#allows application to update database automatically by itself
spring.jpa.hibernate.ddl-auto=update
#link to the database which has to be created in prior
spring.datasource.url=jdbc:postgresql://localhost/Javarush
#owner of database login
spring.datasource.username=postgres
#owner of database password
spring.datasource.password=admin
#all request attributes added to the model prior to merging with the template
spring.mustache.expose-request-attributes=true
